collaborate_core/src/main/resources/FileListSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/FileListSchema" xmlns:tns="http://www.example.org/FileListSchema" elementFormDefault="qualified">

	<element name="Files">
		<complexType>
			<sequence>
				<element name="file" type="tns:FileInfo" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<complexType name="FileInfo">
		<sequence>
			<element name="fileName" type="string" minOccurs="1" maxOccurs="1" />
			<element name="filePath" type="string" minOccurs="1" maxOccurs="1" />
			<element name="isDirectory" type="boolean" minOccurs="1" maxOccurs="1" />
			<element name="fileSize" type="string" minOccurs="1" maxOccurs="1" />
		</sequence>
	</complexType>

</schema>